spring.application.name= api-gateway
server.port= 9000
spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 1000MB
zuul.host.connect-timeout-millis= 10000
zuul.host.socket-timeout-millis= 10000

spring.main.allow-bean-definition-overriding=true

#ssl
server.ssl.key-alias= sar-https
server.ssl.key-store= classpath:sar.jks
server.ssl.key-store-type= JKS
server.ssl.key-password= 123456