spring.application.name= api-gateway
server.port= 9000
spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 1000MB
zuul.host.connect-timeout-millis= 10000
zuul.host.socket-timeout-millis= 10000

#spring.main.allow-bean-definition-overriding=true

#ssl
server.ssl.key-alias= sar-https
server.ssl.key-store= classpath:sar.jks
server.ssl.key-store-type= JKS
server.ssl.key-password= 123456

jwt.password.encoder.secret= oZr417KU7ipPoCCGY0-cPcGu0PpT1_aG9o-BD1KcnN3BpZPrLcNKgcF9QXXJwrY50Whd7Ij51t45oD0ctn-Vo032uFoMtnNzvzpOFq
jwt.password.encoder.iteration= 33
jwt.password.encoder.keylength= 256
jwt.secret= AMDXGbO7gGwf3hoFPpm6GwQvFrqoCsn2
jwt.expiration= 28800

app.public_routes= /login,/register