server.port= 9003
spring.application.name= user-service
discovery.service.enabled=true
discovery.service.url=https://localhost:9000/register
discovery.service.deregisterurl=https://localhost:9000/deregister?serviceName={serviceName}&serviceUrl={serviceUrl}
discovery.service.contextPath=/user/**